# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.form.label.referenceNumber = Referencia
worker.application.form.label.moment = Fecha de creación
worker.application.form.label.status = Estado
worker.application.form.label.statement = Declaración
worker.application.form.label.skills = Habilidades
worker.application.form.label.qualifications = Títulos
worker.application.form.label.job.title = Título del trabajo
worker.application.form.label.job.reference = Referencia del trabajo
worker.application.form.label.worker.userAccount.username = Usuario del trabajador
worker.application.form.button.create = Solicitar trabajo
worker.application.form.label.answer=answer
worker.application.form.label.propiedad3=propiedad3
worker.application.form.label.password=passwordPropiedad3


worker.application.list.label.referenceNumber = Referencia
worker.application.list.label.moment = Fecha de creación
worker.application.list.label.status = Estado
worker.application.list.label.job.reference = Referencia del trabajo
worker.application.list.label.worker.userAccount.username = Usuario del trabajador
worker.application.form.label.justification = Justificación del estado

worker.application.form.button.return = Volver

worker.application.error.duplicated = El número de referencia ya está en uso
worker.application.error.answer = Si declaras una propiedad3 debes escribir una respuesta primero
worker.application.error.propiedad3 = Si proteges con passwordPropiedad3 una propiedad3 esta debe estar declarada primero
worker.application.error.password = La passwordPropiedad3 tiene que ser 8 caracteres de largo y debe incluir: 3 dígitos, 3 letras and 3 de los siguientes símbolos ¡!\"#$%&'()*+,./:;<=>¿?@[]^_‘{|}~  (ñ no es válida)