# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.form.label.referenceNumber = Reference
worker.application.form.label.moment = Moment
worker.application.form.label.status = Status
worker.application.form.label.statement = Statement
worker.application.form.label.skills = Skills
worker.application.form.label.qualifications = Qualifications
worker.application.form.label.job.title = Job's title
worker.application.form.label.job.reference = Job's reference
worker.application.form.label.worker.userAccount.username = Worker's username
worker.application.form.button.create = Apply job
worker.application.form.label.answer=answer
worker.application.form.label.propiedad3=propiedad3
worker.application.form.label.password=passwordPropiedad3

worker.application.list.label.referenceNumber = Reference
worker.application.list.label.moment = Creation moment
worker.application.list.label.status = Status
worker.application.list.label.job.reference = Job's reference
worker.application.list.label.worker.userAccount.username = Worker's username
worker.application.form.label.justification = Status justification

worker.application.form.button.return = Return

worker.application.error.duplicated = The reference number is already in use
worker.application.error.answer = If you declare a propiedad3 you must write the answer first
worker.application.error.propiedad3 = If you want to passwordPropiedad3 protect a propiedad3 it must be declared
worker.application.error.password = The passwordPropiedad3 must be 8 characters long and must include: 3 digits, 3 letters and 3 of these symbols ¡!\"#$%&'()*+,./:;<=>¿?@[]^_‘{|}~  (ñ is not valid)